# 2XWiue0TWiHcqMtv
# mongodb+srv://maharjanaadarsha227:<db_password>@cluster0.mk5rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://maharjanaadarsha227:2XWiue0TWiHcqMtv@cluster0.mk5rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0