# 2XWiue0TWiHcqMtv
# mongodb+srv://maharjanaadarsha227:<db_password>@cluster0.mk5rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://maharjanaadarsha227:2XWiue0TWiHcqMtv@cluster0.mk5rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = 5aeefe8aa5dd14401eebfaba494f3d57b25dc506b304e27739cee6d4d13f8fbb
JWT_EXPIRE=30d